# NServiceBus.Community.Validation

./: .gitignore  claude.md  readme.md
src/: Directory.Build.props  Directory.Packages.props  NServiceBus.Validation.sln  appveyor.yml
src/NServiceBus.DataAnnotations/: InternalsVisibleTo.cs
src/NServiceBus.DataAnnotations.Sample/: GlobalUsings.cs  NServiceBus.Community.DataAnnotations.Sample.csproj  Program.cs
src/NServiceBus.DataAnnotations.Tests/: GlobalUsings.cs  IncomingTests.With_validator_invalid.verified.txt  IncomingTests.cs  NServiceBus.Community.DataAnnotations.Tests.csproj  OutgoingTests.cs  TestConfig.cs
src/NServiceBus.FluentValidation/: InternalsVisibleTo.cs  NServiceBus.Community.FluentValidation.csproj
src/NServiceBus.FluentValidation.Sample/: GlobalUsings.cs  NServiceBus.Community.FluentValidation.Sample.csproj  Program.cs
src/NServiceBus.FluentValidation.Testing/: NServiceBus.Community.FluentValidation.Testing.csproj
src/NServiceBus.FluentValidation.Tests/: GlobalUsings.cs  HandlerTests.cs  IncomingTests.cs  MessageValidator.cs  ModuleInitializer.cs  NServiceBus.Community.FluentValidation.Tests.csproj  OutgoingTests.cs  Saga.cs  SagaTests.cs
