<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Verify.NServiceBus" />
    <PackageReference Include="Verify.TUnit" />
    <PackageReference Include="Argon" />
    <PackageReference Include="DiffEngine" />
    <PackageReference Include="EmptyFiles" />
    <PackageReference Include="SimpleInfoName" />
    <PackageReference Include="Verify" />
    <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />
    <ProjectReference Include="..\NServiceBus.FluentValidation.Sample\NServiceBus.Community.FluentValidation.Sample.csproj" />
    <ProjectReference Include="..\NServiceBus.FluentValidation.Testing\NServiceBus.Community.FluentValidation.Testing.csproj" />
    <ProjectReference Include="..\NServiceBus.FluentValidation\NServiceBus.Community.FluentValidation.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
</Project>
